<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>PresIt.Service/PresIt.Service.csproj</String>
    <String>PresIt.Windows/PresIt.Windows.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.PresIt.Android AndroidDeviceId-Debug="CB5A1XFDEQ" />
</Properties>