<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/AuthenticateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AuthenticateButtonText" />
    <TextView
        android:text="@string/ManualControlTextViewText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManualControlTextView"
        android:gravity="center"
        android:layout_marginTop="15px" />
    <Button
        android:text="@string/NextSlideButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NextSlideButton" />
    <Button
        android:text="@string/PreviousSlideButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PreviousSlideButton" />
    <Button
        android:text="@string/PauseButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PauseButton" />
    <TextView
        android:text="@string/PhoneSensorTextViewText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneSensorTextView"
        android:gravity="center"
        android:layout_marginTop="15px" />
    <Button
        android:text="@string/TrainingButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TrainingButton" />
    <TextView
        android:text="@string/ExternalSensorTextViewText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExternalSensorTextView"
        android:gravity="center"
        android:layout_marginTop="15px" />
    <Button
        android:text="@string/TrainingButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExternalTrainingButton" />
</LinearLayout>