<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/AuthenticateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AuthenticateButtonText" />
    <Button
        android:text="@string/NextSlideButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NextSlideButton" />
    <Button
        android:text="@string/PreviousSlideButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PreviousSlideButton" />
    <Button
        android:text="Start Training Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TrainingButton" />
</LinearLayout>